user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    charset utf-8;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    gzip on;

    server {
        listen	        5601;                
        location / {	    
          proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
            proxy_pass http://kibana:5601;
        }

    }   

    server {
        listen	        7001;
        location / {	    
          proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
            proxy_pass http://shorturl:7001;
        }
    }    
}